# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  CubEd: a 3D printable fluorescence cube microscope
  optimized for classroom and teaching use
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mathias
    family-names: Hammer
    email: mathias.hammer@umassmed.edu
    affiliation: >-
      RNA Therapeutics Institute, UMass Chan Medical School,
      Worcester, MA, USA; Department of Biology, Technical
      University of Darmstadt, Darmstadt, Germany
    orcid: 'https://orcid.org/0000-0002-5771-5694'
identifiers:
  - type: doi
    value: 10.1364/opticaopen.28021616.v2
    description: Optica Open (pre-print)
repository-code: 'https://github.com/grunwald-lab-umass/CubEd'
url: 'https://grunwald-lab-umass.github.io/CubEd/'
abstract: >-
  “When all you have is a hammer, everything is a nail”
  diametrically opposes the “right tool for the job”
  mentality. After observing graduate students in the
  biological sciences often adopting the former approach
  towards fluorescence light microscopy---using religiously
  the closest available microscope rather than the most
  suitable on campus—--we endeavored to shift mentality
  towards the latter through teaching how the tools work. We
  further observed that these students often lack an
  understanding of optics. To instill a practical knowledge
  of optics as applied in fluorescence microscopy, we set
  about to create an educational experience that linked
  theory and practice. As part of this effort, we provided
  students an opportunity to construct fluorescence
  microscopes in an open-ended, stepwise fashion with
  built-in features, such as the ability to track the beam
  along the beam path. As a result, we developed the CubEd,
  an easy-to-use, inexpensive, and extensible optics system
  that may lead students to a better understanding of how
  fluorescence microscopy works, and, as a result, will
  enable them to better design their own experiments in the
  future. This requires replacing expensive, closed system,
  boxed commercial microscopes with a modular, open frame
  system that allows direct access to the optics. Based on
  an early iteration of the UC2 microscope, the CubEd was
  conceived. It is an open-source microscope of modular
  design that balances cost, ease-of-use, flexibility of
  design, and extensibility.
keywords:
  - microscopy
  - UC2
  - modular
  - teaching
  - classroom
  - education
license: CERN-OHL-P-2.0
